MainWindow.xaml

<Window x:Class="WPFLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab2"
        mc:Ignorable="d"
        Title="Image Slideshow Sample App" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <!--https://www.c-sharpcorner.com/uploadfile/mahesh/thumbnail-in-wpf/-->
        <DataTemplate x:Key="tileTemplate">
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="130" Height="150">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="-45" ShadowDepth="3"/>
                    </Border.Effect>
                    <Grid>
                        <DockPanel>
                            <Image MaxWidth="120" MaxHeight="130" Source="{Binding Bitmap}" Stretch="Uniform" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding ImageName}" HorizontalAlignment="Center" Margin="1, 20, 1, 1" FontSize="10" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="selectedImageInfoTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" Width="auto" Height="auto">
                <StackPanel>
                    <Label Content="No Image Selected!" Visibility="{Binding Selected, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Image Name:" />
                            <Run Text="{Binding ImageName}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Width:" />
                            <Run Text="{Binding Width}" />
                            <Run Text="px" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Height:" />
                            <Run Text="{Binding Height}" />
                            <Run Text="px" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold" Text="Size:" />
                            <Run Text="{Binding Size}" />
                            <Run Text="KB" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--<DataTemplate x:Key="menuEffectsTemplate">
            <MenuItem Header="{Binding DataContextObject.ToString}" />
        </DataTemplate>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Click="OpenFolderMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="slideshowMenuItem" Header="Start Slideshow">
                <MenuItem Header="Horizontal Effect" Click="slideshowMenuItem_ClickH"/>
                <MenuItem Header="Opacity Effect" Click="slideshowMenuItem_ClickO"/>
                <MenuItem Header="Vertical Effect" Click="slideshowMenuItem_ClickV"/>
                <!--<MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding}" Click="slideshowMenuItem_Click"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>-->
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="1"  BorderBrush="Black" Margin="5 5 2.5 5" Padding="2.5">
                <StackPanel>
                    <Expander ExpandDirection="Down" IsExpanded="True" Header="Explorer" Width="200">
                        <TreeView Name="driveTreeView" Margin="5" Padding="5" BorderBrush="Black" >
                        </TreeView>
                    </Expander>
                    <Expander Name="selectImageInfoExpander" ExpandDirection="Down" IsExpanded="False" Header="File Info" Width="200" Content="{Binding}" ContentTemplate="{StaticResource selectedImageInfoTemplate}"/>
                    <Expander ExpandDirection="Down" IsExpanded="True" Header="Slideshow" Width="200">
                        <Border BorderThickness="0.7"  BorderBrush="Black" Margin="5 5 2.5 5" Padding="5">
                            <StackPanel>
                                <Label Content="Select a Slideshow Effect:" FontWeight="Bold" Margin="0, 0, 0, 2.5"/>
                                <ComboBox x:Name="effectComboBox" SelectedIndex="0" Margin="0, 2.5, 0, 2.5">
                                    <ComboBoxItem Content="Horizontal Effect"/>
                                    <ComboBoxItem Content="Opacity Effect"/>
                                    <ComboBoxItem Content="Vertical Effect"/>
                                </ComboBox>
                                <Button Content="Start Slideshow" Margin="0, 2.5, 0, 0" Click="StartSlideshowButton_Click" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </Border>
            <Border Name="secondBorder" Grid.Column="1" BorderThickness="1"  BorderBrush="Black"  Margin="2.5 5 5 5">
                <ListView Name="tilesListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource tileTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!--https://stackoverflow.com/questions/10207888/wpf-listview-detect-when-selected-item-is-clicked-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_Click" />
                            <Setter Property="Tag" Value="{Binding}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>
</Window>
